<html>

<head>

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="style.css"/>
<script src="jquery.js"></script>
<script src="hijack.js"></script>

</head>


<body>
<div>
<header>
	<h1>	EatNCook.Com
			<sub style="font-size:75%;color:#795548;line-height:0;position: relative;vertical-align:baseline;bottom:-0.75em">
				<em>Revolutionizing fooding</em>
			</sub>
	</h1>
</header>

<nav>
	<hr></hr>
		<a href="index.html"> Home  </a>
		<a href="About.html"> About </a>
		<a href= "Team.html"> Team  </a>
		<a href= "Blog.html"> Blog  </a>
	<hr></hr>
</nav>

<article>
	<h2>Welcome! Following activities can be managed in this website:-</h2>
		<h3>1. Order of customized food with optionally supplied recipe.
		<br />2. Live-telecast of a dish being cooked.
		<br />3. Bargain the price of your dish.
 		</h3>
</article>
</div>

</body>
	